<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>3</ID>
    <Order>2</Order>
    <Name>Flow-3</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>false</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <DBTransactionString />
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>1</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>BAM Utility</Name>
        <IFCDefinition>16</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService>
        <BAMService>
          <MSGDetails>
            <MSGString>
              <ExpressionVal>J05ldyBQcm9qZWN0Jw==</ExpressionVal>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </MSGString>
            <MSGBLOB>
              <ExpectedType>B</ExpectedType>
              <Direction>I</Direction>
            </MSGBLOB>
          </MSGDetails>
          <CategoryExp>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </CategoryExp>
          <PriorityExp>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </PriorityExp>
          <StatusExp>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </StatusExp>
          <UserKey1>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </UserKey1>
          <UserKey2>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </UserKey2>
        </BAMService>
      </iBoltService>
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>1</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>2</ID>
        <Name>NOP</Name>
        <IFCDefinition>22</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>2</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>3</ID>
        <Name>NOP</Name>
        <IFCDefinition>22</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <iBoltService />
      <WebServiceMigrationInfo>
        <NotMigrated>false</NotMigrated>
        <OutAttachmentsWarning>false</OutAttachmentsWarning>
        <ReturnValueError>false</ReturnValueError>
      </WebServiceMigrationInfo>
    </row_Step>
  </Steps>
  <Triggers />
  <TextElements />
</Flow>